snippet openerp "OpenErp base tag" b
<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        ${1}
    </data>
</openerp>
endsnippet

snippet oform "OpenERP Form View" b
<record id="${1:model_id}_form" model="ir.ui.view">
    <field name="name">${2:model.name}.form</field>
    <field name="model">$2</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
        <form string="${3:Model Single Label}">
            ${4}
        </form>
    </field>
</record>
endsnippet

snippet oinform "OpenERP Inherit Form View" b
<record id="${1:model_id}_form" model="ir.ui.view">
    <field name="name">${2:model_name}.${3:specific_name}.form</field>
    <field name="model">$2</field>
    <field name="type">form</field>
    <field name="inherit_id" ref="${4:inherit_module}.${5:inherit_view}"/>
    <field name="arch" type="xml">
        ${6}
    </field>
</record>
endsnippet

snippet otree "OpenERP Tree View" b
<record id="${1:model_id}_tree" model="ir.ui.view">
    <field name="name">${2:model.name}.tree</field>
    <field name="model">$2</field>
    <field name="type">tree</field>
    <field name="arch" type="xml">
        <tree string="${3:Model Plural Label}">
            ${4}
        </tree>
    </field>
</record>
endsnippet

snippet ointree "OpenERP Inherit Tree View" b
<record id="${1:model_id}_tree" model="ir.ui.view">
    <field name="name">${2:model_name}.${3:specific_name}.tree</field>
    <field name="model">$2</field>
    <field name="type">tree</field>
    <field name="inherit_id" ref="${4:inherit_module}.${5:inherit_view}"/>
    <field name="arch" type="xml">
        ${6}
    </field>
</record>
endsnippet

snippet osearch "OpenERP Search View" b
<record id="${1:model_id}_search" model="ir.ui.view">
    <field name="name">${2:model.name}.search</field>
    <field name="model">$2</field>
    <field name="type">search</field>
    <field name="arch" type="xml">
        <search string="${3:Model Plural Label}">
            ${4}
        </search>
    </field>
</record>
endsnippet

snippet oinsearch "OpenERP Inherit Tree View" b
<record id="${1:model_id}_search" model="ir.ui.view">
    <field name="name">${2:model_name}.${3:specific_name}.search</field>
    <field name="model">$2</field>
    <field name="type">search</field>
    <field name="inherit_id" ref="${4:inherit_module}.${5:inherit_view}"/>
    <field name="arch" type="xml">
        ${6}
    </field>
</record>
endsnippet

snippet oactwindow "OpenERP act_window" b
<record id="action_${1:model_id}" model="ir.actions.act_window">
    <field name="name">${2:Model Plurarl Label}</field>
    <field name="res_model">${3:model_name}</field>
    <field name="view_type">form</field>
    <field name="view_mode">${4:tree,form}</field>
    <field name="search_view_id" ref="$1_search"/>
    ${5:<field name="context">{"search_default_draft":1}</field>}
    ${6:<field name="help">Featured Help Message.</field>}
</record>
endsnippet

snippet osearchfilter "OpenERP search filter" b
<filter name="${1:name}" string="${2:label}"
        domain="[${3:('state','=','draft')}]"
        icon="${4:terp-icon}" ${5:help="Help message"}/>
endsnippet

snippet ogroupbyfilter "OpenERP group_by filter" b
<filter name="${1:name}" string="${2:label}"
        ${3:domain="[('state','=','draft')]"}
        context="{'group_by':'${4:state}'}"
        icon="${5:terp-stock_effects-object-colorize}" ${6:help="Help message"}/>
endsnippet
